class Solution{
public:	
	/* if x is present in arr[] then returns the count
		of occurrences of x, otherwise returns 0. */
	int count(int arr[], int n, int x) 
	{
	    int start = 0 ; 
	    int end = n-1 ;
	    int ans1 = -1 ;
	    while(start<=end)
	    {
	        int mid = start + (end-start)/2 ;
	        if(arr[mid]==x)
	        {
	            ans1 = mid ;
	            end = mid -1 ;
	        }
	        else if(arr[mid]<x)
	        {
	            start = mid +1 ;
	        }
	        else if (arr[mid]>x)
	        {
	            end = mid - 1 ;
	        }
	    }
	    int st = 0 ; 
	    int en = n-1 ;
	    int ans2 = -1 ;
	    while(st<=en)
	    {
	        int m = st + (en-st)/2 ;
	        if(arr[m]==x)
	        {
	            ans2 = m ;
	            st= m + 1 ;
	        }
	        else if(arr[m]<x)
	        {
	            st = m +1 ;
	        }
	        else if (arr[m]>x)
	        {
	            en = m - 1 ;
	        }
	    }
	   // cout<<ans1<<" "<<ans2<<" ";
	    if(ans1 != -1 && ans2 != -1 && ans1 == ans2) return 1 ;
	    else if (ans1 == -1 && ans2 == -1) return 0 ;
	    return ans2-ans1+1 ;
	}
};