class Solution {
public:
    int majorityElement(vector<int>& nums) 
    {
        if(nums.size()==1) return nums[0] ;
        int count = 1 ; 
        int maxi = 0 ;
        int ans ;
        int i ;
        sort(nums.begin() , nums.end());
        for( i = 1 ; i<nums.size() ;i++)
        {
            if(nums[i]==nums[i-1]) count++ ;
            else 
            {
                if(count>maxi)
                {
                    maxi = max(maxi , count);
                    count = 1 ;
                    ans = nums[i-1];
                }
            }
        }
        if(count>maxi)
            
                {
                    maxi = max(maxi , count);
                    count = 1 ;
                    ans = nums[i-1];
                }
        return ans ;
    }
};