class Solution {
public:
    int maxArea(vector<int>& height) 
    {
        int n =  height.size() ;
        int start = 0 ;
        int end = n-1 ;
        int ans = 0 ;
        int temp ;
        while(start<end)
        {
            int h =  min(height[start], height[end]);
            int w = end - start ;
            temp = h*w ;
            ans = max(temp , ans);
            if(height[start]<height[end])
            {
                start++ ;
            }
            else 
            {
                end-- ;
            }
        }
        return ans ;
    }
};