class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target)
    {
        sort(nums.begin() , nums.end());
        set<int>ans ;
        vector<int>final_ans ;
        int start = 0 ; 
        int end = nums.size()-1 ;
        while(start<=end)
        {
            int mid = start + (end - start)/2;
            if(nums[mid]==target)
            {
                ans.insert(mid) ;
                end = mid -1 ;
            }
            else if (nums[mid]<target)
            {
                start = mid + 1;
            }
            else if (nums[mid]>target)
            {
                end = mid -1 ;
            }
        }
        start = 0 ;
        end = nums.size()-1 ;
        // int ans2 ;
        while(start<=end)
        {
            int mid = start + (end - start)/2;
            if(nums[mid]==target)
            {
                ans.insert(mid);
                end = mid -1 ;
            }
            else if (nums[mid]<target)
            {
                start = mid + 1;
            }
            else if (nums[mid]>target)
            {
                end = mid -1 ;
            }
        }
        for(auto it : ans )
        {
            final_ans.push_back(it);
        }
        sort(final_ans.begin() , final_ans.end());
        return final_ans ;
    }
};