class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) 
    {
        string ans = "";
        int n = strs.size();
        sort(strs.begin() , strs.end());
        string str_first = strs[0];
        string str_last = strs[n-1];
        for(int i = 0 ; i<min(str_first.size() , str_last.size()) ; i++)
        {
            if(str_first[i]!=str_last[i]) return ans ;
            else if(str_first[i]==str_last[i])
            {
                ans += str_first[i];
            }
        }
        return ans ;
    }
};